.app-name {
  text-align: center;
  font-size: 50pt;
  font-weight: bold;
  color: rebeccapurple;
}

.action {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 55px 0;
  width: 100%;
}

.tracking,
.register {
  display: flex;
  flex-direction: column;
  margin: 25px 50px;
  padding: 50px 100px;
  background-color: lightcyan;
  border: 5px solid white;
  border-radius: 20px;
  box-shadow: 0 2px 5px rgb(0 0 0 / 10%);
}

.action p,
.card p {
  text-align: center;
  font-size: 20pt;
  font-weight: bold;
  color: rebeccapurple;
}

.home button {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  width: 50%;
}

.home #btn-tracking {
  font-size: 14pt;
  padding: 12px;
  cursor: pointer;
  color: #fff;
  background: green;
  border: 3px solid green;
  border-radius: 0.5rem;
}

.home #btn-tracking:hover {
  color: green;
  background: white;
}

.home #btn-register {
  font-size: 14pt;
  padding: 12px;
  cursor: pointer;
  color: green;
  background: white;
  border: 3px solid green;
  border-radius: 0.5rem;
}

.home #btn-register:hover {
  border-radius: 2rem;
}

.team {
  text-align: center;
  font-size: 30pt;
  font-weight: bold;
  color: rebeccapurple;
}

.developers {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  margin: 55px 0;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  margin: 25px 50px;
  padding: 50px 100px;
  background-color: lightcyan;
  border: 5px solid white;
  border-radius: 20px;
  box-shadow: 0 2px 5px rgb(0 0 0 / 10%);
}

.dev-name {
  display: flex;
  justify-content: center;
}

.dev-say {
  display: flex;
  justify-content: center;
  width: 300px;
  flex-wrap: wrap;
}

.position {
  height: 10px;
  display: flex;
  align-items: center;
  font-size: 10pt;
  border: 2px solid red;
  border-radius: 15px;
  padding: 3px;
  margin: auto 5px;
}
